# EGSAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movedb/base/: BaseActivity.kt  BaseFragment.kt  BaseUIModel.kt  BaseViewModel.kt  FlowExt.kt
app/src/main/java/com/example/movedb/config/: AppConfig.kt  BackendEnvironment.kt
app/src/main/java/com/example/movedb/data/: APIResponseErrorDto.kt  SafeCallAPI.kt
app/src/main/java/com/example/movedb/data/api/: MovieAPI.kt
app/src/main/java/com/example/movedb/data/api/model/response/: MovieResponseDto.kt
app/src/main/java/com/example/movedb/data/network/: ConnectivityDataSource.kt
app/src/main/java/com/example/movedb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movedb/data/retrofit/: RetrofitManager.kt
app/src/main/java/com/example/movedb/data/retrofit/interceptors/: HttpLoggingInterceptor.java  LoggingEventListener.java
app/src/main/java/com/example/movedb/data/usecase/movie/: GetMovieUseCaseImpl.kt
app/src/main/java/com/example/movedb/di/: ApiQualifier.kt  AppModule.kt  GlideModule.kt
app/src/main/java/com/example/movedb/di/movie/: MovieModule.kt
app/src/main/java/com/example/movedb/domain/: AppError.kt  LocalCache.kt  TaskResult.kt
app/src/main/java/com/example/movedb/domain/model/: MovieModel.kt
app/src/main/java/com/example/movedb/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movedb/domain/usecase/: GetMovieUseCase.kt
app/src/main/java/com/example/movedb/main/: MainActivity.kt  MovieApp.kt  ReleaseTree.kt
app/src/main/java/com/example/movedb/presentation/detail/: FragmentMovieDetail.kt  MovieDetailFragment.kt
app/src/main/java/com/example/movedb/presentation/home/: HomeFragment.kt  MovieUIModel.kt  MovieViewModel.kt
app/src/main/java/com/example/movedb/presentation/home/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movedb/utils/: DateTimeExt.kt
app/src/main/res/drawable/: circle.xml  ic_video_thumbnail.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  view_holder_movie_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movedb/: ExampleUnitTest.kt
app/src/test/java/com/example/movedb/data/: GetMovieResponseMock.kt
app/src/test/java/com/example/movedb/repository/: MovieRepositoryMock.kt
app/src/test/java/com/example/movedb/usecase/: GetMovieUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
